{
  "name": "drift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:character": "esbuild character-source/index.ts --bundle --format=esm --outfile=js/character.js --platform=browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
