{
  "id": "tam24-app-v1",
  "name": "بانک تست tam24",
  "short_name": "tam24",
  "description": "تمرین، تست، آزمون، مرور — اپلیکیشن آموزشی tam24",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa-IR",
  "background_color": "#ffffff",
  "theme_color": "#1C4070",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ادامه تمرین",
      "short_name": "تمرین",
      "description": "شروع یا ادامه تمرینات",
      "url": "/",
      "icons": [{"src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png"}]
    },
    {
      "name": "دنیای آزمون",
      "short_name": "آزمون‌ها",
      "description": "شرکت در آزمون‌های جدید",
      "url": "/",
      "icons": [{"src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png"}]
    }
  ]
}
